# Employee-Details

./: pom.xml
src/main/java/com/employee/: EmployeeApplication.java
src/main/java/com/employee/controller/: EmployeeController.java
src/main/java/com/employee/dto/: EmployeeDTO.java  TaxDetails.java
src/main/java/com/employee/entity/: Employee.java
src/main/java/com/image/: EmployeeApplication.java
src/main/java/com/image/controller/: EmployeeController.java
src/main/java/com/image/entity/: Employee.java  TaxDeduction.java
src/main/java/com/image/repository/: EmployeeRepository.java
src/main/resources/: application.properties
